### vim:ft=conf

## basic settings
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
# set -g status-bg "white"
# set -g status-fg "black"
set -g status-bg "default"
set -g status-fg "default"

# set -g pane-active-border-fg "blue"

set -g prefix M-k
#unbind C-b
bind k send-prefix

## move among panes
bind -r k selectp -U
bind -r j selectp -D
bind h selectp -L
bind l selectp -R

## resize
bind -r + resizep -D 4
bind -r - resizep -U 4
# bind -r M-h resizep -L 10
# bind -r M-l resizep -R 10

